is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API
build_property.ProjectDir = C:\Users\Huzaifa\Desktop\WebAPIs-Asp.NetCore5-IdentityServer4\Idsrv-2 - Securing an API using Authorization Code Flow\API\
