is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcClient
build_property.ProjectDir = D:\WebAPIs-Asp.NetCore5-IdentityServer4\Idsrv-2 - Securing an API using Authorization Code Flow\MvcClient\
